# MyPeach

./: ChangeHistory.en.md  ChangeHistory.md  LICENSE  README.en.md  README.md  pom.xml  语句.txt
src/main/java/org/breezee/mypeach/: Application.java
src/main/java/org/breezee/mypeach/annotation/: AutoSql.java  EnabledAutoSql.java
src/main/java/org/breezee/mypeach/autoconfigure/: MyPeachAutoConfiguration.java  MyPeachProperties.java
src/main/java/org/breezee/mypeach/config/: SqlKeyConfig.java  StaticConstants.java
src/main/java/org/breezee/mypeach/core/: AbstractSqlParser.java  CommonSqlParser.java  DeleteSqlParser.java  InsertSqlParser.java  SelectSqlParser.java  SqlParsers.java  UpdateSqlParser.java
src/main/java/org/breezee/mypeach/entity/: KeyMoreInfo.java  ParserResult.java  SqlKeyValueEntity.java  SqlSegment.java
src/main/java/org/breezee/mypeach/enums/: SqlKeyStyleEnum.java  SqlSegmentEnum.java  SqlTypeEnum.java  TargetSqlParamTypeEnum.java
src/main/java/org/breezee/mypeach/utils/: ToolHelper.java
src/main/resources/: application.yml
src/test/Sql/Delete/: 01_Delete.txt
src/test/Sql/Insert/: 01_Insert.txt  03_InsertWithSelect.txt  04_WithInsertSelect.txt
src/test/Sql/Select/: 01_Select.txt  02_WithSelect.txt  03_SelectUnion.txt
src/test/Sql/SelectDynamic/: 01_Select.txt
src/test/java/org/breezee/mypeach/: 01_Select.txt  01_Select2.txt  02_Insert.txt  03_Update.txt  04_Delete.txt  05_InsertSelect.txt  06_OracleWithSelect.txt  ApplicationTests.java  AutoSqlAnalyzerTest.java  AutoSqlParseTest.java  CommonTest.java  DeleteTest.java  InsertTest.java  Select2Test.java  SelectDynamicTest.java  SelectTest.java  UpdateTest.java
